{
  "labels": [
    "meteor",
    "satellite",
    "aircraft",
    "wildlife",
    "clouds",
    "other"
  ],
  "imageDomain": "http://meteors-data.ap.dias.ie/",
  "imagePath": "/meteors-data/",
  "cameras": {
    "FF_IE0001": "Dunsink Pointed",
    "FF_IE0002": "Dunsink Allsky"
  },
  "homepage": "/meteors",
  "title": "DIAS Dunsink Meteor Observation" 
}
